{
    "name": "patienceman/deper",
    "description": "One line Dependencies Injections for laravel and php",
    "type": "package",
    "license": "MIT",
    "autoload": {
        "psr-4": {
            "Patienceman\\Deper\\": "src/"
        }
    },
    "keywords": [
        "PHP",
        "Dependencies",
        "Laravel",
        "Injections"
    ],
    "extra": {
        "laravel": {
            "providers": [
                "Patienceman\\Deper\\DeperServiceProvider"
            ],
            "aliases": {
                "Deper": "Patienceman\\Deper\\Facades\\Deper"
            }
        }
    },
    "authors": [
        {
            "name": "manirabona-programer",
            "email": "hseal419@gmail.com"
        }
    ],
    "minimum-stability": "dev",
    "require": {}
}
